<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista del Chef</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/chef_vista.css">
</head>
<body>

    <!-- Encabezado -->
    <div class="header">
        <div class="d-flex justify-content-between align-items-center">
            <h1 id="nombre-restaurante">NOMBRE DEL RESTAURANTE</h1>
            <div class="right-buttons d-flex gap-2">
                <button class="btn-dir " onclick="location.href='chef_lista_ordenes.html'">
                    <img class="menu-button" src="img/moreIcon.png" alt="Estado de Pedidos">
                </button>
            </div>
        </div>
        <div class="buscador">
          <div class="input-group w-50">
              <input type="text" class="form-control" placeholder="Buscar producto">
              <button class="btn btn-secondary" type="button">
                  <i class="bi bi-search"></i> <!-- Ícono de lupa de Bootstrap Icons -->
              </button>
          </div>
        </div>
    </div>

    <!-- Contenedor principal para la visualización de órdenes -->
    <div class="container">

        <!-- Contenedor para las flechas de navegación -->
        <div class="navigation-arrows">
            <button class="left-arrow btn btn-secondary">←</button>
            <button class="right-arrow btn btn-secondary">→</button>
        </div>

        <!-- Contenedor donde se mostrarán las órdenes -->
        <div id="orders-container" class="orders-container">
            <!-- Aquí se generarán las órdenes dinámicamente con JavaScript -->
        </div>
        
        <!-- Contenedor para mostrar mensajes de estado -->
        <div id="message-container" class="message-container"></div>
    </div>

    <script src="js/chef_vista.js"></script>
</body>
</html>
